/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', None, 'left', 'right')
 -- forward : -9.01
 -- None : 2.13
 -- right : 0.34
 -- left : -25.91

('left', 'red', 'left', 'right', None)
 -- forward : -9.21
 -- None : 1.86
 -- right : 0.03
 -- left : -8.89

('forward', 'green', 'left', None, 'forward')
 -- forward : 2.05
 -- None : -5.07
 -- right : 0.69
 -- left : 0.91

('left', 'red', 'right', 'left', None)
 -- forward : -6.18
 -- None : 1.69
 -- right : 0.92
 -- left : -9.00

('forward', 'green', None, 'right', None)
 -- forward : 1.76
 -- None : -4.95
 -- right : 0.69
 -- left : 0.58

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.33
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : -8.18
 -- None : 0.40
 -- right : 1.94
 -- left : -7.95

('right', 'green', 'right', 'left', None)
 -- forward : 0.44
 -- None : -1.79
 -- right : 2.21
 -- left : 0.71

('left', 'red', None, 'forward', 'left')
 -- forward : -39.81
 -- None : 2.14
 -- right : 1.25
 -- left : -40.20

('right', 'green', 'forward', None, 'left')
 -- forward : 0.98
 -- None : -4.98
 -- right : 2.34
 -- left : 1.00

('right', 'green', 'right', 'right', None)
 -- forward : 0.05
 -- None : -3.00
 -- right : 2.26
 -- left : 0.00

('left', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 1.52
 -- right : -12.65
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- forward : -36.93
 -- None : 0.56
 -- right : -17.43
 -- left : -25.27

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.41
 -- None : -2.04
 -- right : 0.93
 -- left : 0.00

('left', 'green', None, 'right', 'right')
 -- forward : 0.10
 -- None : -2.11
 -- right : 0.69
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'left')
 -- forward : -25.50
 -- None : 1.99
 -- right : -0.00
 -- left : -16.28

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -31.49
 -- None : 1.84
 -- right : -12.43
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.95
 -- right : 0.95
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- forward : 0.55
 -- None : -3.89
 -- right : 0.49
 -- left : 2.42

('right', 'red', 'forward', 'left', 'right')
 -- forward : -26.09
 -- None : 0.80
 -- right : -7.93
 -- left : -16.02

('forward', 'green', None, 'right', 'right')
 -- forward : 0.41
 -- None : -3.43
 -- right : 1.31
 -- left : 0.17

('left', 'red', 'right', 'left', 'right')
 -- forward : -7.18
 -- None : 1.87
 -- right : 0.43
 -- left : 0.00

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 1.76
 -- right : 0.79
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -37.59
 -- None : 1.81
 -- right : -13.11
 -- left : -34.38

('right', 'red', 'left', None, 'forward')
 -- forward : -9.37
 -- None : 0.94
 -- right : 1.56
 -- left : -10.14

('forward', 'red', 'right', None, 'forward')
 -- forward : -10.19
 -- None : 1.77
 -- right : 0.79
 -- left : -10.42

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.29
 -- None : -3.88
 -- right : 1.89
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -39.19
 -- None : 0.15
 -- right : 2.13
 -- left : -38.54

('forward', 'green', None, None, 'right')
 -- forward : 1.94
 -- None : -4.45
 -- right : 0.69
 -- left : 1.10

('forward', 'red', 'right', None, 'left')
 -- forward : -10.22
 -- None : 2.33
 -- right : 0.91
 -- left : -10.43

('right', 'green', 'left', None, 'forward')
 -- forward : 0.52
 -- None : -4.41
 -- right : 1.68
 -- left : 0.30

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 2.01
 -- right : 0.46
 -- left : -34.53

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 2.10
 -- None : -1.90
 -- right : 0.70
 -- left : 0.35

('right', 'red', 'right', None, 'left')
 -- forward : -9.84
 -- None : 1.14
 -- right : 1.59
 -- left : -9.34

('left', 'green', 'forward', None, 'left')
 -- forward : 0.70
 -- None : -4.80
 -- right : 1.05
 -- left : 1.85

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : -1.76
 -- right : 1.22
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : -9.18
 -- None : 1.85
 -- right : 0.48
 -- left : -8.71

('forward', 'red', 'left', 'right', 'left')
 -- forward : -7.44
 -- None : 1.81
 -- right : 0.49
 -- left : -6.40

('forward', 'green', 'left', 'right', None)
 -- forward : 2.24
 -- None : -3.79
 -- right : 0.69
 -- left : 1.13

('forward', 'red', 'forward', None, 'left')
 -- forward : -39.74
 -- None : 2.02
 -- right : -19.61
 -- left : -40.10

('right', 'red', None, None, 'forward')
 -- forward : -10.49
 -- None : 0.92
 -- right : 1.99
 -- left : -9.83

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -36.61
 -- None : 1.74
 -- right : -16.97
 -- left : -34.86

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.12
 -- left : 1.63

('forward', 'red', 'forward', 'forward', None)
 -- forward : -39.45
 -- None : 1.76
 -- right : -19.75
 -- left : -40.20

('left', 'red', 'right', 'forward', 'left')
 -- forward : -31.64
 -- None : 1.75
 -- right : 0.80
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.90
 -- None : -1.66
 -- right : 0.05
 -- left : 1.84

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.43
 -- None : -4.50
 -- right : 0.00
 -- left : 0.80

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : -1.67
 -- right : -0.12
 -- left : 0.92

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.78
 -- None : -3.03
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -15.62
 -- None : 0.92
 -- right : 0.00
 -- left : -25.35

('left', 'red', 'left', 'left', 'left')
 -- forward : -4.21
 -- None : 2.17
 -- right : -0.09
 -- left : -4.36

('forward', 'red', 'right', None, 'right')
 -- forward : -9.01
 -- None : 1.84
 -- right : 0.57
 -- left : -31.29

('right', 'green', 'forward', None, None)
 -- forward : 0.23
 -- None : -4.69
 -- right : 2.07
 -- left : 0.78

('left', 'green', None, 'forward', 'right')
 -- forward : 0.55
 -- None : -4.88
 -- right : 0.96
 -- left : 2.10

('forward', 'green', 'left', 'left', 'right')
 -- forward : 2.08
 -- None : -2.73
 -- right : 0.00
 -- left : 0.18

('left', 'red', 'left', 'right', 'left')
 -- forward : -9.21
 -- None : 2.03
 -- right : 0.87
 -- left : -7.97

('left', 'green', 'right', None, None)
 -- forward : 0.54
 -- None : -4.55
 -- right : 0.95
 -- left : 1.61

('right', 'red', 'right', 'right', 'left')
 -- forward : -4.22
 -- None : 0.00
 -- right : 1.12
 -- left : 0.00

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : -2.03
 -- right : 0.67
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- forward : 1.09
 -- None : -4.68
 -- right : 2.06
 -- left : 0.56

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.70
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : -8.68
 -- None : 2.39
 -- right : 0.74
 -- left : -9.96

('right', 'green', None, 'right', 'right')
 -- forward : 0.66
 -- None : -2.07
 -- right : 2.20
 -- left : 0.53

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : -1.97
 -- right : 0.59
 -- left : 2.09

('left', 'red', None, None, 'forward')
 -- forward : -10.06
 -- None : 2.21
 -- right : 1.09
 -- left : -9.77

('left', 'green', 'left', None, 'forward')
 -- forward : 0.62
 -- None : -4.93
 -- right : 0.41
 -- left : 1.97

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.80
 -- None : -4.33
 -- right : 1.94
 -- left : 0.84

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.58
 -- right : 0.00
 -- left : -25.27

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 1.63
 -- None : 0.00
 -- right : 0.73
 -- left : 0.00

('forward', 'red', None, 'forward', 'right')
 -- forward : -38.87
 -- None : 2.21
 -- right : 0.56
 -- left : -34.81

('forward', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.63
 -- left : -16.16

('right', 'green', None, 'forward', 'right')
 -- forward : 0.39
 -- None : -3.25
 -- right : 1.99
 -- left : 0.57

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.75
 -- None : 0.00
 -- right : 1.84
 -- left : 1.19

('forward', 'red', 'right', 'left', 'forward')
 -- forward : -7.99
 -- None : 0.00
 -- right : 1.25
 -- left : -3.81

('left', 'green', 'left', 'right', None)
 -- forward : 0.21
 -- None : -3.05
 -- right : 0.95
 -- left : 0.38

('forward', 'green', 'forward', 'left', None)
 -- forward : 2.15
 -- None : -5.39
 -- right : 0.91
 -- left : 1.09

('left', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.37
 -- right : -13.36
 -- left : -15.72

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -34.76
 -- None : 1.78
 -- right : -15.81
 -- left : -37.33

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.58

('left', 'green', None, 'right', 'left')
 -- forward : 0.77
 -- None : -5.27
 -- right : 1.28
 -- left : 1.55

('forward', 'red', None, None, 'right')
 -- forward : -9.85
 -- None : 1.50
 -- right : 1.18
 -- left : -39.91

('right', 'red', 'right', None, None)
 -- forward : -9.69
 -- None : 0.85
 -- right : 1.77
 -- left : -10.60

('forward', 'green', 'right', None, 'left')
 -- forward : 2.02
 -- None : -5.44
 -- right : 0.31
 -- left : 1.49

('right', 'red', None, 'forward', None)
 -- forward : -40.32
 -- None : 0.62
 -- right : 1.57
 -- left : -39.64

('right', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.52
 -- right : -8.39
 -- left : 0.00

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.25
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : -37.93
 -- None : 1.90
 -- right : 0.70
 -- left : -39.31

('left', 'red', 'forward', 'right', 'left')
 -- forward : -16.36
 -- None : 1.41
 -- right : -8.16
 -- left : -15.87

('right', 'green', 'left', None, None)
 -- forward : 1.16
 -- None : -4.90
 -- right : 2.41
 -- left : 0.66

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : -31.05
 -- None : 1.63
 -- right : -7.70
 -- left : -15.66

('left', 'red', 'forward', None, None)
 -- forward : -39.96
 -- None : 1.84
 -- right : -20.13
 -- left : -39.53

('forward', 'green', 'forward', 'right', None)
 -- forward : 1.83
 -- None : -3.20
 -- right : 0.49
 -- left : 0.08

('left', 'green', 'left', 'left', None)
 -- forward : 0.86
 -- None : -4.97
 -- right : 0.49
 -- left : 1.95

('left', 'red', None, 'left', 'forward')
 -- forward : -9.91
 -- None : 2.19
 -- right : 0.89
 -- left : -9.13

('right', 'green', 'right', None, None)
 -- forward : 0.97
 -- None : -5.29
 -- right : 1.90
 -- left : 0.80

('left', 'red', None, None, 'left')
 -- forward : -10.14
 -- None : 1.71
 -- right : 1.00
 -- left : -9.65

('right', 'red', 'right', 'forward', 'left')
 -- forward : -15.87
 -- None : 0.31
 -- right : 1.92
 -- left : -16.17

('forward', 'red', 'right', 'forward', None)
 -- forward : -25.90
 -- None : 2.35
 -- right : 0.91
 -- left : -25.41

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -25.60
 -- None : 2.24
 -- right : -13.13
 -- left : -25.58

('right', 'green', None, None, 'forward')
 -- forward : 0.83
 -- None : -4.79
 -- right : 1.92
 -- left : 0.75

('forward', 'red', None, None, 'forward')
 -- forward : -10.15
 -- None : 2.29
 -- right : 1.00
 -- left : -10.00

('forward', 'green', None, None, None)
 -- forward : 2.37
 -- None : -5.06
 -- right : 0.45
 -- left : 0.65

('right', 'green', 'forward', 'left', 'left')
 -- forward : 1.03
 -- None : -5.24
 -- right : 1.93
 -- left : 0.89

('left', 'red', None, 'left', 'right')
 -- forward : -7.74
 -- None : 1.69
 -- right : 0.11
 -- left : -31.51

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : -3.24
 -- right : 1.15
 -- left : 0.84

('forward', 'red', 'right', 'forward', 'right')
 -- forward : -15.69
 -- None : 0.00
 -- right : 0.89
 -- left : -15.80

('right', 'green', None, 'forward', 'left')
 -- forward : 0.56
 -- None : -4.76
 -- right : 1.84
 -- left : 0.63

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.24
 -- None : -4.24
 -- right : 1.83
 -- left : 0.99

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 1.72
 -- None : 0.00
 -- right : 0.57
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : -31.48
 -- None : 0.00
 -- right : 0.99
 -- left : -35.17

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.22
 -- None : -4.67
 -- right : 0.86
 -- left : 2.21

('left', 'green', 'right', None, 'forward')
 -- forward : 1.07
 -- None : -4.35
 -- right : -0.17
 -- left : 1.47

('forward', 'red', None, None, 'left')
 -- forward : -9.53
 -- None : 1.59
 -- right : 0.42
 -- left : -10.28

('right', 'red', 'left', 'forward', None)
 -- forward : -39.89
 -- None : 0.53
 -- right : 1.94
 -- left : -39.07

('right', 'green', None, None, 'left')
 -- forward : 0.67
 -- None : -4.96
 -- right : 1.34
 -- left : 1.17

('right', 'red', 'right', 'right', None)
 -- forward : -4.33
 -- None : 0.00
 -- right : 1.23
 -- left : -6.26

('forward', 'red', None, 'left', 'left')
 -- forward : -10.08
 -- None : 2.21
 -- right : 1.14
 -- left : -9.73

('right', 'red', 'right', None, 'right')
 -- forward : -3.69
 -- None : 0.05
 -- right : 2.25
 -- left : -31.08

('forward', 'green', 'right', 'right', 'right')
 -- forward : 1.95
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : -9.83
 -- None : 0.67
 -- right : 1.35
 -- left : -9.57

('forward', 'red', 'forward', None, 'forward')
 -- forward : -39.53
 -- None : 1.86
 -- right : -19.51
 -- left : -39.47

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.01
 -- None : 0.00
 -- right : 1.49
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.52
 -- None : -4.72
 -- right : 1.65
 -- left : 1.06

('left', 'red', None, None, None)
 -- forward : -10.21
 -- None : 2.00
 -- right : 0.65
 -- left : -10.31

('left', 'green', 'left', None, None)
 -- forward : 0.86
 -- None : -4.63
 -- right : 0.80
 -- left : 1.76

('left', 'green', None, 'forward', 'left')
 -- forward : 0.68
 -- None : -4.94
 -- right : 0.55
 -- left : 2.32

('right', 'green', 'left', None, 'right')
 -- forward : 0.11
 -- None : -5.54
 -- right : 2.08
 -- left : 0.15

('forward', 'red', 'forward', 'left', None)
 -- forward : -39.26
 -- None : 1.89
 -- right : -19.88
 -- left : -40.46

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.55
 -- None : -1.93
 -- right : 1.67
 -- left : 0.56

('right', 'green', 'right', None, 'left')
 -- forward : 0.37
 -- None : -4.84
 -- right : 1.98
 -- left : 0.17

('forward', 'red', 'left', 'right', None)
 -- forward : -9.86
 -- None : 1.89
 -- right : 0.32
 -- left : -9.78

('right', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.84
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : -39.37
 -- None : 0.53
 -- right : 2.02
 -- left : -39.54

('left', 'red', 'left', 'forward', 'right')
 -- forward : -31.06
 -- None : 0.00
 -- right : 0.61
 -- left : -36.63

('right', 'green', None, 'left', None)
 -- forward : 0.52
 -- None : -4.81
 -- right : 1.79
 -- left : 0.80

('forward', 'green', 'right', 'forward', None)
 -- forward : 2.05
 -- None : -5.11
 -- right : 0.75
 -- left : 0.01

('right', 'red', 'left', None, None)
 -- forward : -9.73
 -- None : 0.65
 -- right : 2.44
 -- left : -9.83

('left', 'red', 'left', None, 'forward')
 -- forward : -3.78
 -- None : 1.73
 -- right : 0.73
 -- left : -9.83

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.58
 -- right : 1.60
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : -2.38
 -- right : 0.27
 -- left : 1.22

('left', 'green', 'forward', 'right', None)
 -- forward : 1.46
 -- None : -1.81
 -- right : 0.30
 -- left : 0.26

('forward', 'green', 'right', 'right', None)
 -- forward : 1.93
 -- None : 0.00
 -- right : 0.42
 -- left : 0.61

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -16.09
 -- None : 1.77
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : -3.65
 -- right : 1.86
 -- left : 0.48

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.73
 -- None : -4.65
 -- right : 1.23
 -- left : 1.87

('forward', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.87
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- forward : 0.60
 -- None : -3.96
 -- right : 0.09
 -- left : 1.93

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 1.95
 -- None : -4.10
 -- right : 0.94
 -- left : -0.06

('forward', 'green', None, 'left', 'forward')
 -- forward : 2.07
 -- None : -5.15
 -- right : 0.03
 -- left : 1.10

('left', 'red', None, 'forward', 'forward')
 -- forward : -38.21
 -- None : 1.97
 -- right : 1.11
 -- left : -39.96

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : -3.37
 -- right : 0.00
 -- left : 2.14

('left', 'green', None, 'forward', None)
 -- forward : 0.41
 -- None : -4.64
 -- right : 0.14
 -- left : 1.37

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -25.50
 -- None : 2.32
 -- right : 0.67
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.35
 -- None : -3.75
 -- right : 1.77
 -- left : 0.21

('right', 'green', None, None, None)
 -- forward : 0.44
 -- None : -5.15
 -- right : 1.82
 -- left : 0.80

('forward', 'green', None, 'forward', 'forward')
 -- forward : 1.63
 -- None : -4.44
 -- right : 0.58
 -- left : 1.13

('forward', 'green', None, 'right', 'left')
 -- forward : 1.81
 -- None : -5.19
 -- right : 0.35
 -- left : 0.40

('forward', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 1.43
 -- right : -12.63
 -- left : 0.00

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.56
 -- None : 0.00
 -- right : 0.46
 -- left : 2.05

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -31.30
 -- None : 2.12
 -- right : -15.88
 -- left : -16.21

('left', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.75
 -- left : 0.00

('right', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.75
 -- right : 2.03
 -- left : 0.00

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : -2.05
 -- right : 0.43
 -- left : 0.00

('right', 'red', 'left', 'right', 'forward')
 -- forward : -4.14
 -- None : 0.00
 -- right : 1.80
 -- left : -7.77

('forward', 'red', 'left', None, None)
 -- forward : -9.51
 -- None : 2.40
 -- right : 0.93
 -- left : -10.03

('right', 'red', None, 'right', 'forward')
 -- forward : -8.80
 -- None : 0.94
 -- right : 2.39
 -- left : -4.39

('forward', 'red', 'right', 'left', 'right')
 -- forward : -4.21
 -- None : 1.43
 -- right : 0.34
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : 0.34
 -- None : 0.00
 -- right : 0.00
 -- left : 0.67

('right', 'red', 'forward', 'forward', None)
 -- forward : -36.81
 -- None : 0.64
 -- right : -18.78
 -- left : -39.08

('forward', 'red', 'left', None, 'left')
 -- forward : -9.86
 -- None : 2.09
 -- right : 0.75
 -- left : -9.87

('left', 'green', 'left', None, 'right')
 -- forward : 0.24
 -- None : -4.78
 -- right : 0.00
 -- left : 1.64

('left', 'red', 'left', 'left', None)
 -- forward : -10.03
 -- None : 1.55
 -- right : 1.06
 -- left : -10.19

('left', 'green', None, 'left', None)
 -- forward : 0.51
 -- None : -5.15
 -- right : 0.68
 -- left : 1.65

('right', 'red', 'left', None, 'right')
 -- forward : -4.36
 -- None : 0.51
 -- right : 2.14
 -- left : -37.07

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.66
 -- None : -2.23
 -- right : 0.20
 -- left : 2.53

('right', 'green', None, 'right', 'forward')
 -- forward : 0.29
 -- None : 0.00
 -- right : 1.55
 -- left : 0.21

('left', 'red', 'right', 'right', 'forward')
 -- forward : -4.16
 -- None : 1.40
 -- right : 0.31
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : -31.07
 -- None : 2.22
 -- right : -12.62
 -- left : -25.84

('right', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.47
 -- left : -6.23

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -34.66
 -- None : 1.71
 -- right : 0.83
 -- left : -34.98

('forward', 'green', 'left', 'right', 'right')
 -- forward : 2.16
 -- None : 0.00
 -- right : 0.13
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- forward : -25.82
 -- None : 2.06
 -- right : -15.97
 -- left : -15.73

('forward', 'green', 'left', None, None)
 -- forward : 1.81
 -- None : -5.21
 -- right : 0.85
 -- left : 0.52

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.11
 -- left : 0.25

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -6.30
 -- None : 1.78
 -- right : 0.73
 -- left : -9.64

('forward', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.70
 -- left : 0.00

('forward', 'green', 'right', None, 'forward')
 -- forward : 1.92
 -- None : -4.09
 -- right : 0.93
 -- left : 0.97

('right', 'red', None, 'left', None)
 -- forward : -10.54
 -- None : 1.26
 -- right : 1.84
 -- left : -9.64

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.56
 -- left : 0.41

('forward', 'green', None, 'forward', 'right')
 -- forward : 1.98
 -- None : -4.05
 -- right : 1.00
 -- left : 0.69

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.34
 -- left : 1.74

('forward', 'red', None, 'forward', 'left')
 -- forward : -38.82
 -- None : 1.52
 -- right : 1.19
 -- left : -40.15

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.41
 -- None : -2.84
 -- right : 0.00
 -- left : 1.16

('right', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.86
 -- right : 0.00
 -- left : -16.07

('right', 'red', 'left', 'left', 'right')
 -- forward : -6.59
 -- None : 0.47
 -- right : 1.96
 -- left : -15.90

('forward', 'green', 'right', None, 'right')
 -- forward : 0.19
 -- None : -3.92
 -- right : 1.25
 -- left : 0.00

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.42
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.70
 -- None : -2.33
 -- right : 1.42
 -- left : 0.40

('left', 'red', None, 'left', 'left')
 -- forward : -9.67
 -- None : 1.61
 -- right : 1.15
 -- left : -10.34

('left', 'red', None, 'right', 'left')
 -- forward : -9.85
 -- None : 1.91
 -- right : 0.39
 -- left : -9.93

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : -1.98
 -- right : 0.52
 -- left : 0.55

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 2.38
 -- None : -3.25
 -- right : 0.58
 -- left : 0.22

('right', 'red', 'forward', 'left', None)
 -- forward : -39.58
 -- None : 0.91
 -- right : -19.98
 -- left : -39.35

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 2.22
 -- None : 0.00
 -- right : 0.64
 -- left : 0.21

('left', 'red', 'left', None, None)
 -- forward : -10.02
 -- None : 1.88
 -- right : 1.03
 -- left : -9.82

('left', 'green', None, 'right', None)
 -- forward : 0.68
 -- None : -4.75
 -- right : 0.67
 -- left : 2.17

('right', 'green', 'forward', 'right', None)
 -- forward : 0.85
 -- None : -3.63
 -- right : 1.68
 -- left : -0.09

('right', 'green', 'left', 'right', None)
 -- forward : 0.14
 -- None : -4.67
 -- right : 1.82
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 2.02
 -- None : -4.87
 -- right : 0.82
 -- left : 0.41

('right', 'red', 'right', 'left', 'forward')
 -- forward : -8.55
 -- None : 0.00
 -- right : 2.09
 -- left : -5.89

('right', 'green', 'left', 'left', None)
 -- forward : 0.89
 -- None : -5.08
 -- right : 2.31
 -- left : 0.83

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.94
 -- None : 0.00
 -- right : 0.64
 -- left : 1.61

('forward', 'green', None, 'left', None)
 -- forward : 2.14
 -- None : -4.76
 -- right : 0.56
 -- left : 1.06

('left', 'red', 'forward', None, 'right')
 -- forward : -31.60
 -- None : 1.80
 -- right : -19.29
 -- left : -31.63

('left', 'green', None, None, 'left')
 -- forward : 0.58
 -- None : -4.54
 -- right : 0.71
 -- left : 1.78

('left', 'green', None, 'left', 'left')
 -- forward : 0.92
 -- None : -4.57
 -- right : 1.05
 -- left : 2.27

('left', 'red', 'right', None, None)
 -- forward : -9.91
 -- None : 1.77
 -- right : 0.94
 -- left : -9.95

('forward', 'red', None, 'left', None)
 -- forward : -9.51
 -- None : 1.99
 -- right : 1.17
 -- left : -10.50

('right', 'red', 'forward', 'right', None)
 -- forward : -31.54
 -- None : 0.97
 -- right : -13.05
 -- left : -31.14

('right', 'red', 'left', 'right', 'left')
 -- forward : -6.58
 -- None : 0.58
 -- right : 2.34
 -- left : -6.73

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -25.33
 -- None : 0.79
 -- right : -12.61
 -- left : -25.51

('forward', 'red', None, None, None)
 -- forward : -10.33
 -- None : 1.68
 -- right : 1.04
 -- left : -9.88

('left', 'green', None, 'left', 'right')
 -- forward : 0.80
 -- None : -4.56
 -- right : 0.96
 -- left : 1.67

('left', 'red', 'forward', 'forward', None)
 -- forward : -39.42
 -- None : 1.65
 -- right : -19.15
 -- left : -39.44

('right', 'red', None, 'left', 'right')
 -- forward : -6.18
 -- None : 0.54
 -- right : 2.33
 -- left : -38.29

('left', 'green', 'right', None, 'left')
 -- forward : 0.37
 -- None : -5.27
 -- right : 0.76
 -- left : 1.78

('forward', 'red', 'left', None, 'forward')
 -- forward : -10.28
 -- None : 1.84
 -- right : 0.84
 -- left : -9.69

('right', 'red', None, 'right', None)
 -- forward : -9.94
 -- None : 0.93
 -- right : 1.90
 -- left : -9.92

('right', 'red', 'forward', None, 'right')
 -- forward : -36.96
 -- None : 1.28
 -- right : -7.72
 -- left : -15.95

('forward', 'red', 'right', 'left', None)
 -- forward : -9.78
 -- None : 2.10
 -- right : 0.74
 -- left : -9.30

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.45
 -- None : -1.83
 -- right : 0.65
 -- left : 1.57

('right', 'red', 'forward', None, 'left')
 -- forward : -38.22
 -- None : 0.68
 -- right : -19.47
 -- left : -38.52

('left', 'green', 'left', 'right', 'forward')
 -- forward : -0.15
 -- None : -3.41
 -- right : 0.39
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 1.96
 -- None : -5.14
 -- right : 0.23
 -- left : 1.21

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 2.47
 -- None : -4.12
 -- right : -0.23
 -- left : 0.68

('left', 'green', 'forward', 'left', None)
 -- forward : 0.39
 -- None : -5.14
 -- right : 0.78
 -- left : 1.79

('forward', 'green', None, None, 'left')
 -- forward : 2.02
 -- None : -5.61
 -- right : 0.91
 -- left : 1.00

('left', 'green', None, None, None)
 -- forward : 1.09
 -- None : -5.26
 -- right : 0.88
 -- left : 1.62

('forward', 'green', 'left', None, 'right')
 -- forward : 2.00
 -- None : -4.32
 -- right : 0.18
 -- left : 0.39

('right', 'green', None, 'right', None)
 -- forward : 0.59
 -- None : -4.52
 -- right : 2.20
 -- left : 0.93

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.26
 -- None : -4.87
 -- right : 1.32
 -- left : 0.21

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : -1.82
 -- right : 2.32
 -- left : 0.21

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.54
 -- None : 0.00
 -- right : 1.32
 -- left : 0.55

('left', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.42
 -- left : -15.74

('forward', 'red', 'forward', 'right', None)
 -- forward : -34.40
 -- None : 2.02
 -- right : -17.12
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.59
 -- right : -12.82
 -- left : -15.78

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.00
 -- left : 0.14

('forward', 'red', 'forward', None, None)
 -- forward : -40.35
 -- None : 1.85
 -- right : -19.43
 -- left : -40.25

('left', 'red', 'left', None, 'left')
 -- forward : -9.83
 -- None : 1.79
 -- right : 1.32
 -- left : -10.02

('forward', 'green', 'forward', None, 'forward')
 -- forward : 2.31
 -- None : -3.07
 -- right : 0.52
 -- left : 0.96

('left', 'red', 'forward', None, 'forward')
 -- forward : -39.83
 -- None : 2.34
 -- right : -19.68
 -- left : -39.94

('forward', 'green', None, 'forward', 'left')
 -- forward : 2.37
 -- None : -4.77
 -- right : 1.07
 -- left : 0.35

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.61
 -- None : -4.40
 -- right : 0.61
 -- left : 1.58

('left', 'red', None, 'left', None)
 -- forward : -9.59
 -- None : 1.74
 -- right : 1.20
 -- left : -10.25

('right', 'green', 'right', 'forward', None)
 -- forward : 0.47
 -- None : -3.85
 -- right : 1.91
 -- left : 0.43

('forward', 'red', 'forward', 'right', 'right')
 -- forward : -16.39
 -- None : 1.84
 -- right : -7.67
 -- left : -16.38

('forward', 'red', 'right', None, None)
 -- forward : -9.91
 -- None : 1.92
 -- right : 0.60
 -- left : -9.72

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.56
 -- None : -5.11
 -- right : 1.99
 -- left : 0.76

('forward', 'green', None, None, 'forward')
 -- forward : 1.63
 -- None : -4.63
 -- right : 0.53
 -- left : 0.64

('left', 'green', 'right', None, 'right')
 -- forward : 0.02
 -- None : -2.16
 -- right : 0.43
 -- left : 1.90

('forward', 'red', 'forward', 'right', 'left')
 -- forward : -25.69
 -- None : 1.69
 -- right : -12.86
 -- left : -26.06

('left', 'red', 'left', 'forward', None)
 -- forward : -40.12
 -- None : 1.69
 -- right : 1.14
 -- left : -39.09

('left', 'green', 'left', None, 'left')
 -- forward : 0.57
 -- None : -5.31
 -- right : 0.89
 -- left : 1.87

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 2.06
 -- None : -2.00
 -- right : 0.21
 -- left : 0.44

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 0.68
 -- right : 1.54
 -- left : -25.53

('right', 'green', 'right', 'right', 'left')
 -- forward : 1.27
 -- None : 0.00
 -- right : 0.00
 -- left : 0.60

('right', 'red', None, None, None)
 -- forward : -9.97
 -- None : 1.29
 -- right : 1.90
 -- left : -10.10

('right', 'red', None, 'right', 'right')
 -- forward : -6.72
 -- None : 0.00
 -- right : 1.92
 -- left : -26.14

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 1.72
 -- right : 0.47
 -- left : 0.00

('right', 'red', 'left', 'left', 'left')
 -- forward : -4.19
 -- None : 0.33
 -- right : 2.04
 -- left : -7.80

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- None : 1.82
 -- right : 0.20
 -- left : -8.47

('left', 'green', 'right', 'left', None)
 -- forward : 0.33
 -- None : -4.51
 -- right : 0.48
 -- left : 1.88

('right', 'green', 'left', 'forward', None)
 -- forward : 0.93
 -- None : -5.45
 -- right : 1.71
 -- left : 0.96

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 2.21
 -- None : -2.17
 -- right : -0.08
 -- left : 0.24

('right', 'green', None, 'left', 'right')
 -- forward : 0.35
 -- None : -3.14
 -- right : 2.38
 -- left : 0.28

('right', 'red', None, 'right', 'left')
 -- forward : -8.89
 -- None : 1.11
 -- right : 1.58
 -- left : -9.48

('forward', 'green', None, 'forward', None)
 -- forward : 2.39
 -- None : -5.39
 -- right : 1.09
 -- left : 0.40

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.32
 -- left : 2.28

('forward', 'green', 'left', None, 'left')
 -- forward : 1.86
 -- None : -5.25
 -- right : 0.46
 -- left : 0.89

('forward', 'red', 'left', 'forward', None)
 -- forward : -40.00
 -- None : 1.71
 -- right : 1.05
 -- left : -37.31

('forward', 'green', None, 'left', 'right')
 -- forward : 1.65
 -- None : -4.99
 -- right : 0.76
 -- left : 1.27

('forward', 'green', 'right', 'right', 'left')
 -- forward : 2.17
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.73
 -- None : -1.63
 -- right : 2.42
 -- left : 0.53

('left', 'green', 'right', 'right', None)
 -- forward : 0.87
 -- None : 0.00
 -- right : 0.55
 -- left : 1.22

('left', 'red', 'right', 'forward', 'forward')
 -- forward : -25.65
 -- None : 0.00
 -- right : 1.15
 -- left : -26.00

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.20
 -- left : 0.00

('right', 'red', 'right', 'left', 'right')
 -- forward : -4.38
 -- None : 0.00
 -- right : 2.17
 -- left : -15.61

('left', 'red', 'left', None, 'right')
 -- forward : -7.92
 -- None : 1.91
 -- right : 0.31
 -- left : -25.49

('forward', 'red', None, 'forward', None)
 -- forward : -39.72
 -- None : 2.04
 -- right : 1.16
 -- left : -40.37

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 1.38
 -- None : -3.08
 -- right : 0.52
 -- left : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.41
 -- None : -2.71
 -- right : 0.63
 -- left : 1.77

('left', 'green', None, None, 'forward')
 -- forward : 0.32
 -- None : -5.37
 -- right : 0.85
 -- left : 2.14

('left', 'red', 'forward', 'right', None)
 -- forward : -34.94
 -- None : 1.53
 -- right : -8.08
 -- left : -30.91

('forward', 'green', 'left', 'right', 'left')
 -- forward : 2.25
 -- None : -2.73
 -- right : 0.69
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : -39.59
 -- None : 1.97
 -- right : -19.84
 -- left : -40.41

('right', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.93
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- forward : -6.37
 -- None : 1.62
 -- right : 0.00
 -- left : -6.28

('forward', 'red', None, 'right', None)
 -- forward : -9.79
 -- None : 1.65
 -- right : 0.94
 -- left : -10.57

('right', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- None : -2.14
 -- right : 1.30
 -- left : 0.46

('left', 'red', 'forward', 'left', 'left')
 -- forward : -31.24
 -- None : 2.32
 -- right : -7.72
 -- left : -37.14

('forward', 'green', 'forward', None, None)
 -- forward : 2.09
 -- None : -4.82
 -- right : 0.69
 -- left : 0.92

('right', 'green', None, 'left', 'left')
 -- forward : 0.72
 -- None : -5.29
 -- right : 2.56
 -- left : 0.61

('left', 'red', 'forward', 'left', None)
 -- forward : -30.99
 -- None : 2.03
 -- right : -20.39
 -- left : -38.50

('left', 'green', 'right', 'right', 'right')
 -- forward : 0.15
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.98
 -- None : -1.93
 -- right : 0.00
 -- left : 1.58

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.05
 -- right : 1.75
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.76
 -- None : -5.15
 -- right : 0.65
 -- left : 0.98

('right', 'red', 'right', None, 'forward')
 -- forward : -8.51
 -- None : 0.72
 -- right : 2.25
 -- left : -7.49

('right', 'red', 'forward', None, 'forward')
 -- forward : -31.60
 -- None : 0.96
 -- right : -18.83
 -- left : -39.82

('right', 'red', None, 'left', 'left')
 -- forward : -10.18
 -- None : 0.42
 -- right : 2.03
 -- left : -9.57

('left', 'red', 'left', 'right', 'forward')
 -- forward : -8.06
 -- None : 2.22
 -- right : -0.27
 -- left : -4.37

('left', 'green', 'forward', None, None)
 -- forward : 0.96
 -- None : -4.48
 -- right : 0.45
 -- left : 1.92

('left', 'red', 'right', 'left', 'left')
 -- forward : -6.03
 -- None : 1.70
 -- right : 0.15
 -- left : -8.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.81
 -- None : -4.72
 -- right : 0.75
 -- left : 1.08

('forward', 'red', 'forward', None, 'right')
 -- forward : -30.70
 -- None : 2.32
 -- right : -12.94
 -- left : -16.26

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.90
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -16.07
 -- None : 0.00
 -- right : 1.13
 -- left : -15.65

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.72
 -- None : -4.24
 -- right : 0.85
 -- left : 2.19

('right', 'green', 'right', None, 'forward')
 -- forward : 1.11
 -- None : -3.50
 -- right : 2.12
 -- left : 0.77

('forward', 'red', 'right', 'left', 'left')
 -- forward : -6.01
 -- None : 2.10
 -- right : 0.96
 -- left : -6.29

('forward', 'green', 'right', 'left', None)
 -- forward : 1.74
 -- None : -3.46
 -- right : 0.72
 -- left : 0.51

('right', 'red', 'right', 'forward', 'forward')
 -- forward : -16.17
 -- None : 0.00
 -- right : 2.04
 -- left : -25.48

('right', 'red', 'left', 'left', None)
 -- forward : -8.58
 -- None : 1.04
 -- right : 1.52
 -- left : -8.35

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.47
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'right')
 -- forward : -31.39
 -- None : -0.05
 -- right : 1.50
 -- left : -26.07

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -34.72
 -- None : 1.32
 -- right : 0.00
 -- left : -16.23

('forward', 'red', 'left', 'forward', 'right')
 -- forward : -15.66
 -- None : 1.93
 -- right : 0.29
 -- left : -16.03

('left', 'red', 'right', 'left', 'forward')
 -- forward : -6.22
 -- None : 2.25
 -- right : 0.40
 -- left : -4.33

('forward', 'green', None, 'right', 'forward')
 -- forward : 2.05
 -- None : -3.82
 -- right : 0.85
 -- left : 0.84

('left', 'green', 'forward', 'forward', None)
 -- forward : 1.09
 -- None : -5.46
 -- right : 0.64
 -- left : 1.71

('left', 'green', 'right', 'left', 'right')
 -- forward : 1.04
 -- None : -2.75
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -16.35
 -- None : 0.59
 -- right : 0.00
 -- left : -31.84

('right', 'red', None, None, 'right')
 -- forward : -9.80
 -- None : 0.13
 -- right : 2.07
 -- left : -40.15

('right', 'green', None, 'forward', None)
 -- forward : 0.77
 -- None : -4.54
 -- right : 1.86
 -- left : 1.15

('forward', 'green', 'forward', None, 'right')
 -- forward : 1.62
 -- None : -2.35
 -- right : 0.64
 -- left : 0.15

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.21
 -- None : -3.28
 -- right : 1.82
 -- left : -0.15

('forward', 'red', 'left', None, 'right')
 -- forward : -9.94
 -- None : 2.07
 -- right : 0.85
 -- left : -25.30

('left', 'red', None, 'right', 'right')
 -- forward : -3.91
 -- None : 1.78
 -- right : -0.07
 -- left : -16.36

('left', 'red', 'right', None, 'left')
 -- forward : -9.73
 -- None : 1.75
 -- right : 0.41
 -- left : -9.88

('forward', 'green', 'left', 'left', None)
 -- forward : 1.81
 -- None : -4.58
 -- right : 0.93
 -- left : 0.36

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : -2.24
 -- right : 1.79
 -- left : 0.66

('forward', 'green', 'right', None, None)
 -- forward : 1.72
 -- None : -4.95
 -- right : 0.91
 -- left : 1.04

('right', 'red', None, 'left', 'forward')
 -- forward : -9.21
 -- None : 1.22
 -- right : 1.89
 -- left : -10.28

('left', 'red', 'right', 'forward', None)
 -- forward : -31.17
 -- None : 2.42
 -- right : 0.82
 -- left : -39.45

('left', 'red', 'right', None, 'right')
 -- forward : -4.17
 -- None : 2.29
 -- right : 0.34
 -- left : -35.09

('left', 'red', 'left', 'forward', 'left')
 -- forward : -25.89
 -- None : 1.82
 -- right : 0.34
 -- left : -36.34

('left', 'green', None, None, 'right')
 -- forward : 0.32
 -- None : -5.00
 -- right : 1.31
 -- left : 2.44

('right', 'green', 'left', None, 'left')
 -- forward : 0.89
 -- None : -4.21
 -- right : 1.51
 -- left : 0.63

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.51
 -- None : 0.00
 -- right : 0.83
 -- left : 1.92

('left', 'green', None, 'right', 'forward')
 -- forward : 0.56
 -- None : -5.13
 -- right : 0.90
 -- left : 2.36

('left', 'green', 'forward', 'right', 'left')
 -- forward : 1.27
 -- None : 0.00
 -- right : 0.46
 -- left : 0.00

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.51
 -- None : 0.00
 -- right : 2.11
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : -9.65
 -- None : 1.70
 -- right : 0.92
 -- left : -9.95

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 1.21
 -- None : 0.00
 -- right : 0.51
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : -8.85
 -- None : 1.84
 -- right : 0.03
 -- left : -9.33

('forward', 'red', None, 'right', 'forward')
 -- forward : -9.46
 -- None : 1.60
 -- right : 0.50
 -- left : -9.85

('forward', 'red', 'left', 'right', 'forward')
 -- forward : -6.06
 -- None : 2.39
 -- right : 0.50
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : -10.35
 -- None : 0.91
 -- right : 1.83
 -- left : -9.96

('forward', 'red', None, 'right', 'left')
 -- forward : -10.00
 -- None : 2.33
 -- right : 0.40
 -- left : -10.14

('right', 'red', 'left', 'right', None)
 -- forward : -8.75
 -- None : 0.47
 -- right : 1.49
 -- left : -7.94

('right', 'green', None, 'left', 'forward')
 -- forward : 0.32
 -- None : -3.85
 -- right : 1.76
 -- left : 0.21

('left', 'red', None, None, 'right')
 -- forward : -9.63
 -- None : 1.89
 -- right : 0.66
 -- left : -40.07

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 2.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : -9.89
 -- None : 2.16
 -- right : 0.68
 -- left : -8.31

('forward', 'red', None, 'left', 'forward')
 -- forward : -10.18
 -- None : 1.61
 -- right : 0.41
 -- left : -9.89

('right', 'red', 'forward', 'right', 'forward')
 -- forward : -16.27
 -- None : 1.07
 -- right : -12.83
 -- left : -15.62

('right', 'red', 'right', 'right', 'right')
 -- forward : -4.15
 -- None : 0.00
 -- right : 1.68
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 0.79
 -- None : -5.11
 -- right : 2.34
 -- left : 0.65

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 1.75
 -- None : -4.20
 -- right : 0.97
 -- left : 0.11

('right', 'red', 'forward', None, None)
 -- forward : -39.77
 -- None : 0.87
 -- right : -19.60
 -- left : -40.62

('right', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.44
 -- right : 2.16
 -- left : -25.72

('forward', 'red', 'right', 'right', None)
 -- forward : -8.20
 -- None : 0.00
 -- right : 0.94
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 1.68
 -- None : -2.19
 -- right : 0.65
 -- left : 0.85

('forward', 'red', 'left', 'left', 'right')
 -- forward : -6.67
 -- None : 0.00
 -- right : 1.03
 -- left : -16.37

('left', 'red', None, 'forward', None)
 -- forward : -40.24
 -- None : 1.79
 -- right : 1.09
 -- left : -40.28

('left', 'green', 'left', 'forward', None)
 -- forward : 0.89
 -- None : -4.80
 -- right : 1.03
 -- left : 1.79

('forward', 'green', 'left', 'left', 'left')
 -- forward : 1.94
 -- None : -3.21
 -- right : 0.20
 -- left : 0.00

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.92
 -- None : -1.90
 -- right : 0.00
 -- left : 0.60

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.82
 -- None : -5.19
 -- right : 0.64
 -- left : 1.64

('forward', 'red', None, 'right', 'right')
 -- forward : -9.21
 -- None : 2.26
 -- right : 0.42
 -- left : -31.47

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.63
 -- None : -3.46
 -- right : 2.03
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -31.07
 -- None : 1.79
 -- right : -17.89
 -- left : -36.48

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.37

