/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', None, None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.64
 -- left : -3.84

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.06

('left', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.63
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 1.65
 -- None : -2.58
 -- right : -0.31
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.54
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -7.81
 -- left : -16.33

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.36
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 0.74
 -- None : 0.00
 -- right : 0.04
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -3.97

('left', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -8.00
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.68
 -- left : 0.51

('left', 'red', 'left', None, None)
 -- forward : 0.00
 -- None : 0.78
 -- right : 0.86
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : 0.18
 -- None : 0.00
 -- right : -0.05
 -- left : 0.96

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.01

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.47
 -- left : 0.00

('left', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -7.66
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.09
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.81
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.02
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -8.26
 -- left : -15.84

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.36
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.47
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.37
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.76
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.68
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.13
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.03
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 0.00
 -- None : -1.85
 -- right : 0.34
 -- left : 0.00

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 0.40
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.28
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.71

('forward', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.00
 -- None : -1.94
 -- right : 0.00
 -- left : 2.00

('left', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -12.42
 -- left : -15.69

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.08
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- forward : 0.05
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.62
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.98
 -- left : -3.89

('right', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- None : -0.05
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -9.54
 -- None : 0.00
 -- right : 0.37
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -7.91
 -- left : -16.26

('forward', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.76
 -- left : -4.35

('right', 'green', None, None, 'left')
 -- forward : 0.48
 -- None : -1.82
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : -0.17
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.11
 -- left : 0.00

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.69
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.00
 -- None : -2.98
 -- right : 0.74
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.41
 -- left : -3.99

('forward', 'red', None, None, None)
 -- forward : -8.22
 -- None : 1.96
 -- right : 0.15
 -- left : -4.19

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 0.00
 -- None : -4.01
 -- right : 0.14
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- None : -2.32
 -- right : 0.84
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -8.89
 -- None : 1.37
 -- right : 0.60
 -- left : -6.75

('left', 'green', 'left', None, None)
 -- forward : 0.00
 -- None : -2.23
 -- right : 0.78
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.10
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.45

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.64
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.47

('right', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.69
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.81
 -- right : 0.69
 -- left : 0.00

('right', 'red', None, 'right', None)
 -- forward : 0.00
 -- None : 0.03
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -8.06
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.96
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.72
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.49
 -- left : 0.00

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.01
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 1.69
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.57

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -8.30
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.14
 -- left : 0.38

('right', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.09
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 0.00
 -- None : -1.96
 -- right : 0.00
 -- left : 0.95

('right', 'red', 'left', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 0.52
 -- None : -4.06
 -- right : 0.71
 -- left : 1.83

('left', 'red', None, 'forward', None)
 -- forward : 0.00
 -- None : 1.49
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.90
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.12
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.13
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.08
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.06
 -- left : 0.00

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.03

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : 0.00
 -- None : 0.91
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : -4.06
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 1.03
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.20
 -- left : 0.77

('left', 'green', 'left', 'left', None)
 -- forward : 0.29
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.42
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : 0.00
 -- None : 0.73
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.15

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.05
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.06
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.20
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.38
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.46

('left', 'red', None, 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.16
 -- left : -8.77

('left', 'green', 'right', None, None)
 -- forward : 0.20
 -- None : 0.00
 -- right : 0.00
 -- left : 1.45

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.45

('forward', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -7.98
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : -4.05
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.40
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.51
 -- None : -1.83
 -- right : 1.69
 -- left : 0.28

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.74
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.81
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 0.00
 -- None : -2.13
 -- right : 0.80
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.83
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : 0.00
 -- None : 1.84
 -- right : 0.18
 -- left : -3.87

('left', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.50

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.32
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : 0.00
 -- None : 1.14
 -- right : 0.07
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -6.46
 -- None : 1.02
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.58
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : 0.00
 -- None : 0.20
 -- right : 1.69
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : -3.70
 -- None : 0.00
 -- right : 0.20
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.03

('right', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.63
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.85
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.40
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : -3.93
 -- None : 1.70
 -- right : -0.10
 -- left : -16.12

('left', 'red', 'left', 'left', None)
 -- forward : -3.90
 -- None : 0.00
 -- right : 0.05
 -- left : -3.72

('left', 'green', None, 'left', None)
 -- forward : 0.98
 -- None : 0.00
 -- right : -0.13
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.51

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.31
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : -16.40
 -- None : 0.89
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.56
 -- left : -3.86

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.49
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.57
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -16.06
 -- None : -0.30
 -- right : -7.95
 -- left : -15.98

('right', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.71
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -15.69

('left', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.62
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.65
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 1.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -16.02
 -- None : 1.21
 -- right : -8.23
 -- left : -16.05

('left', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.51
 -- None : 0.00
 -- right : 1.55
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- forward : 0.07
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.22

('left', 'green', None, None, 'forward')
 -- forward : 0.05
 -- None : 0.00
 -- right : 0.00
 -- left : 0.98

('right', 'green', 'right', None, None)
 -- forward : 0.36
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.90
 -- left : -7.39

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.75
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.29
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.37
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -3.92

